# Sphinx inventory version 1
# Project: PySQLPool
# Version: 0.3
PySQLQuery.affectedRows attribute reference.html
PySQLQuery.__del__ method reference.html
PySQLConnection.__getattr__ method ref_PySQLConnection.html
PySQLConnectionManager.Close method ref_PySQLConnection.html
PySQLConnectionManager.TestConnection method ref_PySQLConnection.html
PySQLPool.commitPool function reference.html
PySQLQuery.lastError attribute reference.html
PySQLPool.Commit method ref_PySQLPool.html
PySQLConnection class ref_PySQLConnection.html
PySQLPool.__author__ attribute reference.html
PySQLPool.__pool attribute ref_PySQLPool.html
PySQLQuery._ReturnConnection method reference.html
PySQLConnection.key attribute ref_PySQLConnection.html
PySQLQuery.commitOnEnd attribute reference.html
PySQLQuery.Query method reference.html
PySQLQuery.connInfo attribute reference.html
PySQLConnectionManager.updateCheckTime method ref_PySQLConnection.html
PySQLConnection.info attribute ref_PySQLConnection.html
PySQLConnectionManager.Commit method ref_PySQLConnection.html
PySQLQuery.record attribute reference.html
PySQLPool.getNewQuery function reference.html
PySQLQuery.rowcount attribute reference.html
PySQLQuery.Pool attribute reference.html
PySQLPool class ref_PySQLPool.html
PySQLPool.returnConnection method ref_PySQLPool.html
PySQLConnectionManager.Connect method ref_PySQLConnection.html
PySQLPool.getNewConnection function reference.html
PySQLQuery.lastInsertID attribute reference.html
PySQLPool.terminatePool function reference.html
PySQLPool.__version__ attribute reference.html
PySQLQuery.executeMulti method reference.html
PySQLPool.getNewPool function reference.html
PySQLPool.maxActiveConnections attribute ref_PySQLPool.html
PySQLPool.GetConnection method ref_PySQLPool.html
PySQLQuery._GetConnection method reference.html
PySQLQuery.executeMany method reference.html
PySQLQuery.escape method reference.html
connection_timeout attribute ref_PySQLConnection.html
PySQLQuery.escape_string method reference.html
PySQLPool.cleanupPool function reference.html
PySQLQuery class reference.html
PySQLQuery.QueryOne method reference.html
PySQLConnectionManager.ReConnect method ref_PySQLConnection.html
PySQLQuery.conn attribute reference.html
PySQLPool.Terminate method ref_PySQLPool.html
PySQLConnection.__init__ method ref_PySQLConnection.html
PySQLPool.maxActivePerConnection attribute ref_PySQLPool.html
PySQLPool.__init__ method ref_PySQLPool.html
PySQLPool.Cleanup method ref_PySQLPool.html
PySQLConnectionManager class ref_PySQLConnection.html
PySQLConnectionManager.__init__ method ref_PySQLConnection.html
