# Sphinx inventory version 1
# Project: PySQLPool
# Version: 0.3
PySQLQuery.affectedRows attribute ref_PySQLQuery.html
PySQLQuery.__del__ method ref_PySQLQuery.html
PySQLQuery.record attribute ref_PySQLQuery.html
PySQLConnectionManager.Close method ref_PySQLConnection.html
PySQLConnectionManager.TestConnection method ref_PySQLConnection.html
PySQLQuery.lastError attribute ref_PySQLQuery.html
terminatePool method reference.html
PySQLConnection class ref_PySQLConnection.html
getNewPool method reference.html
PySQLConnection.key attribute ref_PySQLConnection.html
getNewQuery method reference.html
PySQLQuery.commitOnEnd attribute ref_PySQLQuery.html
PySQLQuery.Query method ref_PySQLQuery.html
PySQLQuery.connInfo attribute ref_PySQLQuery.html
PySQLConnectionManager.updateCheckTime method ref_PySQLConnection.html
commitPool method reference.html
PySQLConnectionManager.Commit method ref_PySQLConnection.html
getNewConnection method reference.html
PySQLConnection.__getattr__ method ref_PySQLConnection.html
PySQLQuery.rowcount attribute ref_PySQLQuery.html
PySQLQuery.Pool attribute ref_PySQLQuery.html
PySQLPool class ref_PySQLPool.html
__version__ attribute reference.html
PySQLConnectionManager.Connect method ref_PySQLConnection.html
PySQLConnection.__init__ method ref_PySQLConnection.html
PySQLQuery.lastInsertID attribute ref_PySQLQuery.html
PySQLQuery.__init__ method ref_PySQLQuery.html
cleanupPool method reference.html
PySQLQuery.executeMulti method ref_PySQLQuery.html
__author__ attribute reference.html
PySQLConnection.info attribute ref_PySQLConnection.html
PySQLQuery._GetConnection method ref_PySQLQuery.html
PySQLQuery.escape method ref_PySQLQuery.html
connection_timeout attribute ref_PySQLConnection.html
PySQLQuery.escape_string method ref_PySQLQuery.html
PySQLQuery class ref_PySQLQuery.html
PySQLQuery._ReturnConnection method ref_PySQLQuery.html
PySQLQuery.QueryOne method ref_PySQLQuery.html
PySQLConnectionManager.ReConnect method ref_PySQLConnection.html
PySQLQuery.conn attribute ref_PySQLQuery.html
PySQLQuery.executeMany method ref_PySQLQuery.html
PySQLConnectionManager class ref_PySQLConnection.html
PySQLConnectionManager.__init__ method ref_PySQLConnection.html
