<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PySQLPool - PySQLPool Package Structure &mdash; PySQLPool v0.3.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PySQLPool v0.3.6 documentation" href="index.html" />
    <link rel="prev" title="Getting Started with PySQLPool" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Getting Started with PySQLPool"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PySQLPool v0.3.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pysqlpool-pysqlpool-package-structure">
<h1><tt class="xref docutils literal"><span class="pre">PySQLPool</span></tt> - PySQLPool Package Structure<a class="headerlink" href="#pysqlpool-pysqlpool-package-structure" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="PySQLPool.__version__">
<tt class="descclassname">PySQLPool.</tt><tt class="descname">__version__</tt><a class="headerlink" href="#PySQLPool.__version__" title="Permalink to this definition">¶</a></dt>
<dd>PySQLPool Version Number</dd></dl>

<dl class="attribute">
<dt id="PySQLPool.__author__">
<tt class="descclassname">PySQLPool.</tt><tt class="descname">__author__</tt><a class="headerlink" href="#PySQLPool.__author__" title="Permalink to this definition">¶</a></dt>
<dd>PySQLPool Author String</dd></dl>

<span class="target" id="getnewconnection"></span><dl class="function">
<dt id="PySQLPool.getNewConnection">
<tt class="descclassname">PySQLPool.</tt><tt class="descname">getNewConnection</tt><big>(</big><em>*args</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#PySQLPool.getNewConnection" title="Permalink to this definition">¶</a></dt>
<dd>Fast function to generate a new PySQLConnection instance. Arguments are those of <a href="#id1"><span class="problematic" id="id2">PySQLConnection_</span></a></dd></dl>

<dl class="function">
<dt id="PySQLPool.getNewQuery">
<tt class="descclassname">PySQLPool.</tt><tt class="descname">getNewQuery</tt><big>(</big><span class="optional">[</span><em>connection</em><span class="optional">[</span>, <em>commitOnEnd</em><span class="optional">[</span>, <em>**kargs</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySQLPool.getNewQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast method to generate a new PySQLQuery instance.</p>
<p>If an instance of a PySQLConnection object is passes for the connection parameter. It will be used for the
connection. Otherwise **kargs will be used to generate a PySQLConnection instance via the <a class="reference internal" href="#getnewconnection">getNewConnection</a> method.</p>
</dd></dl>

<dl class="function">
<dt id="PySQLPool.getNewPool">
<tt class="descclassname">PySQLPool.</tt><tt class="descname">getNewPool</tt><big>(</big><big>)</big><a class="headerlink" href="#PySQLPool.getNewPool" title="Permalink to this definition">¶</a></dt>
<dd>Returns a reference to the current PySQLPool object</dd></dl>

<dl class="function">
<dt id="PySQLPool.terminatePool">
<tt class="descclassname">PySQLPool.</tt><tt class="descname">terminatePool</tt><big>(</big><big>)</big><a class="headerlink" href="#PySQLPool.terminatePool" title="Permalink to this definition">¶</a></dt>
<dd>Causes PySQLPool to commit and terminate all your current MySQL connections</dd></dl>

<dl class="function">
<dt id="PySQLPool.commitPool">
<tt class="descclassname">PySQLPool.</tt><tt class="descname">commitPool</tt><big>(</big><big>)</big><a class="headerlink" href="#PySQLPool.commitPool" title="Permalink to this definition">¶</a></dt>
<dd>Causes PySQLPool to commit all your current MySQL connections</dd></dl>

<dl class="function">
<dt id="PySQLPool.cleanupPool">
<tt class="descclassname">PySQLPool.</tt><tt class="descname">cleanupPool</tt><big>(</big><big>)</big><a class="headerlink" href="#PySQLPool.cleanupPool" title="Permalink to this definition">¶</a></dt>
<dd>Causes PySQLPool to analyse all current MySQL connections, and clean up an dead connections.</dd></dl>

</div>
<div class="section" id="pysqlpool-pysqlquery">
<h1><tt class="xref docutils literal"><span class="pre">PySQLPool.PySQLQuery</span></tt><a class="headerlink" href="#pysqlpool-pysqlquery" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PySQLQuery">
<em class="property">class </em><tt class="descname">PySQLQuery</tt><big>(</big><em>PySQLConnectionObj</em><span class="optional">[</span>, <em>commitOnEnd</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySQLQuery" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="PySQLQuery.Pool">
<tt class="descname">Pool</tt><a class="headerlink" href="#PySQLQuery.Pool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySQLQuery.connInfo">
<tt class="descname">connInfo</tt><a class="headerlink" href="#PySQLQuery.connInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySQLQuery.commitOnEnd">
<tt class="descname">commitOnEnd</tt><a class="headerlink" href="#PySQLQuery.commitOnEnd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySQLQuery.record">
<tt class="descname">record</tt><a class="headerlink" href="#PySQLQuery.record" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySQLQuery.rowcount">
<tt class="descname">rowcount</tt><a class="headerlink" href="#PySQLQuery.rowcount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySQLQuery.affectedRows">
<tt class="descname">affectedRows</tt><a class="headerlink" href="#PySQLQuery.affectedRows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySQLQuery.conn">
<tt class="descname">conn</tt><a class="headerlink" href="#PySQLQuery.conn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySQLQuery.lastError">
<tt class="descname">lastError</tt><a class="headerlink" href="#PySQLQuery.lastError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySQLQuery.lastInsertID">
<tt class="descname">lastInsertID</tt><a class="headerlink" href="#PySQLQuery.lastInsertID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySQLQuery.__del__">
<tt class="descname">__del__</tt><big>(</big><big>)</big><a class="headerlink" href="#PySQLQuery.__del__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySQLQuery.Query">
<tt class="descname">Query</tt><big>(</big><em>query</em>, <em>*args</em><big>)</big><a class="headerlink" href="#PySQLQuery.Query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySQLQuery.QueryOne">
<tt class="descname">QueryOne</tt><big>(</big><em>query</em>, <em>*args</em><big>)</big><a class="headerlink" href="#PySQLQuery.QueryOne" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySQLQuery.executeMany">
<tt class="descname">executeMany</tt><big>(</big><em>query</em>, <em>args</em><big>)</big><a class="headerlink" href="#PySQLQuery.executeMany" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySQLQuery.executeMulti">
<tt class="descname">executeMulti</tt><big>(</big><em>queries</em><big>)</big><a class="headerlink" href="#PySQLQuery.executeMulti" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySQLQuery._GetConnection">
<tt class="descname">_GetConnection</tt><big>(</big><big>)</big><a class="headerlink" href="#PySQLQuery._GetConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySQLQuery._ReturnConnection">
<tt class="descname">_ReturnConnection</tt><big>(</big><big>)</big><a class="headerlink" href="#PySQLQuery._ReturnConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySQLQuery.escape_string">
<tt class="descname">escape_string</tt><big>(</big><big>)</big><a class="headerlink" href="#PySQLQuery.escape_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySQLQuery.escape">
<tt class="descname">escape</tt><big>(</big><big>)</big><a class="headerlink" href="#PySQLQuery.escape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">PySQLPool</span></tt> - PySQLPool Package Structure</a></li>
<li><a class="reference external" href="#pysqlpool-pysqlquery"><tt class="docutils literal"><span class="pre">PySQLPool.PySQLQuery</span></tt></a></li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial.html"
                                  title="previous chapter">Getting Started with PySQLPool</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/reference.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Getting Started with PySQLPool"
             >previous</a> |</li>
        <li><a href="index.html">PySQLPool v0.3.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nick Verbeck.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>